<html>
    <head>
        <title> css</title>
    
         <link rel="stylesheet" href="inex.css"> 
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>  
         <link rel="stylesheet" href="icon.css"> 
         <style>
        
            
               

                .a{
                
                    
                    font-family:'Tangerine';
                    text-align: center;
                    color: rgb(35, 29, 32);
                    font-weight: 2000px;
                    font-size:50px;
                    line-height: 200%;
                    
                }

                .b{
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    text-align: center;
                    color: rgb(23, 26, 29);
                    font-size:15px;
                    
                }

                .c{
                    font-family:'Tangerine';
                    text-align: center;
                    color: rgb(30, 32, 34);
                    font-size:40px;

                }
                .d{
                    font-family: 'Hind', sans-serif;
                    text-align: center;
                    color: rgb(21, 25, 28);
                    font-size:15px;
                    line-height: 20%;
                }

                .e{
                    font-family:'Tangerine';
                    text-align: center;
                    color: rgb(19, 36, 223);
                    font-size:50px;
                    line-height: 30%;
                   

                }
                .f{
                    font-family:'Tangerine';
                    text-align: center;
                    color:rgb(28, 38, 46);
                    font-size:40px;
                    line-height: 20%;
                }

                .g{
                    font-family:'Tangerine' ;
                    text-align: center;
                    color: rgb(12, 12, 228);
                    font-size:50px;
                    line-height: 30%;
                
                }

                .h{
                    font-family:Arial, Helvetica, sans-serif ;
                    text-align: center;
                    color:rgb(23, 32, 40);
                    font-size:20px;
                    font-weight: 100;  
                    line-height: 20%;
                }

                .i{
                    font-family:Arial, Helvetica, sans-serif ;
                    text-align: center;
                    color:rgb(211, 115, 120);
                    font-size:20px;
                    font-weight: 200;  
                    line-height: 200%;
                } 
                
                

 
 



          
              
        </style>   
          
    </head>
    <body>
        <div class="main">
      <CENTER><i class="fa-solid fa-house"></i></CENTER>
        <h2 class="a">Shalini and Ajay Tandan</h2>
           <p class="b">REQUEST YOU GRACIOUS PRESENCE AND<br> BLESSING ON THE AUSPICIOUS OCCASION OF THE</p>
            <h2 class="c">Wedding</h2>
            <h4 class="d">OF THEIR SON</h4>
           <h2 class="e"> Divyansh</h2> <h3 class="f">with</h3> <h3 class="g">Monika</h3>
           <h3 class="h">(D/O MADHVI & ROSHAN SINGH)</h3>
            <p class="i">Saturday, 10th December 2022<br>
            Reception of Barat: 4:30 PM, Phere: 6:00 PM<br>
            Dinner: 8:00 PM ONWARDS<br>
            Hall Name, Venue Name, Name of the Road, Area<br>
            Name, City Name</p>
            </div>
           <CENTER> <svg height="120" width="120">
                <defs>
                  <filter id="f1" x="0" y="0" width="200%" height="200%">
                    <feOffset result="offOut" in="SourceGraphic" dx="20" dy="20" />
                    <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
                  </filter>
                </defs>
                <rect width="90" height="90" x="0" y="0" stroke="green" stroke-width="3" fill="yellow" filter="url(#f1)" />
                
              </svg></CENTER>

             <div class="box">
                <div class="box2">
                   <div class="box3">

                   </div>
                </div>

             </div>
             <div class="box4">
                <div class="box5">
                   <div class="box6">

                   </div>
                </div>

             </div>
             <spam class="k">
                bharaytl abfdlo0o<br>
                nsjkhiaq<br>
                sq''
                sqs'
             </spam>
              
       
          
       <!-- <h1 id="h1">heading 1</h1> 
        <h2 id="h2">headin 2</h2>
        <h3 class="h3">healjloajh</h3>
        // inline css 
        <h4 style="color:aquamarine; font-size: 50px;">okpqoptq,x</h4> -->

    </body>
</html>